@media screen and (max-width: 679px)
  .op-datepicker-modal
    &--dates-container
      grid-template-columns: 1fr 1fr
      grid-template-rows: 75px 40px

    &--scheduling-action-container
        margin: 10px 0