@import 'helpers'

.op-wp-single-card
  display: flex
  user-select: none
  width: 100%
  border: 1px solid var(--widget-box-block-border-color)
  border-radius: 2px
  padding: 10px
  position: relative
  box-shadow: 1px 1px 3px 0px lightgrey
  background: var(--body-background)
  font-size: var(--card-font-size)

  &:hover
    box-shadow: 0px 0px 10px lightgrey

  &_new
    padding-right: 25px

  &_checked
    background-color: var(--table-row-highlighting-color)

  &_horizontal
    height: 100%
    
  &_vertical
    margin-top: 10px
    // Take care that the shadow of the last element is still visible
    &:last-of-type
      margin-bottom: 5px

  // Style shadow element while dragging
  wp-single-card:host.gu-transit &
    @include modifying--placeholder

  &--content

    &:not(.-new)
      display: grid
      grid-template-columns: auto 1fr auto
      grid-template-rows: auto auto auto 1fr auto
      grid-row-gap: 10px
      grid-template-areas: "project project project" "type type type" "subject subject subject" "image image image" "attributeTag avatar idlink"
      overflow: hidden
      flex-grow: 1

    &-project-name
      grid-area: project
      font-style: italic
      color: var(--gray-dark)
      font-size: 12px
      @include text-shortener(false)
    &-type
      grid-area: type
    &-subject
      grid-area: subject
      @include text-shortener(false)
    &-assignee
      grid-area: avatar
      place-self: center left
    &-id
      grid-area: idlink
      place-self: center right
    &-status
      grid-area: attributeTag
      max-width: 120px
      margin-right: 5px
      overflow: hidden
    &-cover-image
      grid-area: image
      max-height: 350px

      @media screen and (max-width: 679px)
        max-height: 250px

  &--highlighting
    width: 5px
    height: 100%
    position: absolute
    top: 0
    left: 0
    border-radius: 2px 0 0 2px

  &--inline-buttons
    position: absolute
    right: 0
    top: 5px
    opacity: 0

    &.-show, .op-wp-single-card:hover &
      opacity: 1

  @media only screen and (max-width: 679px)
    &_shrink
      border: none
      box-shadow: none
      padding: 15px
