.op-tab-count
  margin-left: 5px
  border-radius: 0.5rem
  min-width: 1rem
  display: inline-block
  font-size: 0.7rem
  line-height: 1rem
  min-height: 1rem
  vertical-align: 0.1rem
  padding: 0 0.15rem 0 0.15rem
  background: var(--light-gray)
  font-weight: bold