.op-user-activity
  &--user-line
    display: flex
    align-items: center

  &--user-name
    display: block
    font-weight: bold
    line-height: 16px
    margin-bottom: 3px

  &--date
    display: block
    font-size: 0.8rem
    color: var(--gray-dark)

  &--avatar
    flex-shrink: 0
