@import "src/assets/sass/helpers"

.op-ian-bell
  position: relative

  &--indicator
    position: absolute
    top: 10px
    right: 5px
    display: flex
    justify-content: center
    align-items: center
    height: 16px
    width: 16px
    border-radius: 0.5rem
    font-size: 0.7rem
    background: darkred
    font-weight: bold