.op-back-button
  padding: 0
  line-height: 32px
  margin: 0 1rem 0 0
  width: 75px
  height: 34px

  &--icon
    font-size: 1rem
    line-height: 22px

  @media only screen and (max-width: 679px)
    // Move button in the current reverse order to front
    position: absolute
    top: 0
    left: 0
    z-index: 1
    width: 100%