@import "helpers"

.op-wp-status-button
  &--button
    @include text-shortener(false)
    padding: 5px
    margin-bottom: 0
    background-color: var(--status-selector-bg-color)
    border: none
    color: white
    max-width: 100%

  &--text
    margin: 0 5px
